{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "target": "es2022",
    "outDir": "lib",
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"]
    },
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "lib": ["es2022"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "lib"]
}
